<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Artificial Intelligence\AICarScript.js">
    <Files>
      <File FileName="Assets\Scripts\Artificial Intelligence\AICarScript.js" Line="297" Column="3" />
      <File FileName="Assets\Environment\Hong Kong\Textures and Shaders\Reflect-BumpSpec.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>