<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarController.js">
    <Files>
      <File FileName="Assets\Scripts\CarController.js" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Artificial Intelligence\WeatherScript.js" Line="26" Column="53" />
      <File FileName="Assets\Scripts\Artificial Intelligence\AICarScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerScript.js" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>